{
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "error",
    "no-undef": "error"
  },
  "ignorePatterns": ["node_modules", "dist", "build", "*.d.ts", ".direnv"]
}
