{
  "name": "playground-indie-crew",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "libraries/*",
    "services/*"
  ],
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "latest",
    "oxfmt": "latest",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.2.0"
}
